DATABASE_URL=postgresql://project-owner:user@host/db?sslmode=require
NEXT_PUBLIC_APP_URL=http://localhost:3000
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=
POLAR_ACCESS_TOKEN=""
FAL_KEY=
POLAR_WEBHOOK_SECRET=